PROG6222POE/Module.xaml

<Window x:Name="Module1" x:Class="PROG6222POE.Module"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6222POE"
        mc:Ignorable="d"
        Title="Module" Height="450" Width="800">
    <Grid Background="LightGray">
        <Label x:Name="label" Content="Add new module" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="16"/>
        <Label x:Name="label1" Content="Code" HorizontalAlignment="Left" Margin="75,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="251,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="75,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="251,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Number of credits" HorizontalAlignment="Left" Margin="75,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.468,0.098"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="251,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Class hours per week" HorizontalAlignment="Left" Margin="75,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="251,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save Module" HorizontalAlignment="Left" Margin="251,324,0,0" VerticalAlignment="Top" Click="button_Click"/>


    </Grid>
</Window>
